<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>SAMManipulator</label>
	</active_project>
	<projects>
		<project>
			<label>SAMManipulator</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>src</path>
			</folderitem>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>src\ReadFile.java</path>
			<source>true</source>
			<index>0</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\SAMManipulator.java</path>
			<source>true</source>
			<index>1</index>
			<active>true</active>
		</docitem>
	</open_files>
	<symboltables>
		<symboltable>
			<path>..\SAMParser\src\SAMParser.java.sdk</path>
			<symbols/>
		</symboltable>
		<symboltable>
			<path>src\ReadFile.java.sdk</path>
			<symbols/>
		</symboltable>
		<symboltable>
			<path>src\SAMManipulator.java.sdk</path>
			<symbols>
				<symbol>SAMManipulator</symbol>
			</symbols>
		</symboltable>
	</symboltables>
</workspace_user>